\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.2}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.6}%
\contentsline {chapter}{List of Symbols}{xi}{chapter*.7}%
\babel@toc {bahasam}{}\relax 
\contentsline {chapter}{Abstrak}{xii}{chapter*.8}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{xiii}{chapter*.9}%
\setlength {\cftbeforechapskip }{2.5pc}
\cftpagenumbersoff {chap}
\renewcommand \cftchapfont {\bfseries }
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.13}%
\contentsline {section}{\numberline {1.3}Research Motivation}{3}{section.18}%
\contentsline {section}{\numberline {1.4}Research Scope and Objectives}{3}{section.19}%
\contentsline {subsection}{\numberline {1.4.1}Research Scope}{3}{subsection.20}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{4}{subsection.21}%
\contentsline {section}{\numberline {1.5}Research Methodology}{4}{section.24}%
\contentsline {section}{\numberline {1.6}Research Contributions}{4}{section.26}%
\contentsline {section}{\numberline {1.7}Thesis Outline}{6}{section.27}%
\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{7}{chapter.28}%
\contentsline {section}{\numberline {2.1}Overview}{7}{section.29}%
\contentsline {section}{\numberline {2.2}Block ciphers and Cryptanalysis}{7}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Block Cipher Designs}{7}{subsection.31}%
\contentsline {subsubsection}{\numberline {2.2.1(a)}Feistel Structure}{9}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {2.2.1(b)}SPN Structure}{10}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {2.2.1(c)}Lai-Massey Structure}{11}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.2.1(d)}Summary}{11}{subsubsection.42}%
\contentsline {subsection}{\numberline {2.2.2}KATAN family cipher}{12}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.3}Cryptanalysis}{13}{subsection.47}%
\contentsline {subsubsection}{\numberline {2.2.3(a)}Brute-force}{15}{subsubsection.48}%
\contentsline {subsubsection}{\numberline {2.2.3(b)}Based on the Security of Algorithms Based on Mathematical Methods}{15}{subsubsection.49}%
\contentsline {subsubsection}{\numberline {2.2.3(c)}The security of algorithms is related to they way it is implemented in hardware}{17}{subsubsection.50}%
\contentsline {section}{\numberline {2.3}Cryptanalysis Method}{17}{section.51}%
\contentsline {subsection}{\numberline {2.3.1}Differential Attack}{17}{subsection.52}%
\contentsline {subsection}{\numberline {2.3.2}Linear Cryptanalysis}{20}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.3}Boomerang Attack}{21}{subsection.72}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{24}{section.78}%
\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{25}{chapter.79}%
\contentsline {section}{\numberline {3.1}Overview}{25}{section.80}%
\contentsline {section}{\numberline {3.2}Experiment}{25}{section.81}%
\contentsline {section}{\numberline {3.3}Literature Review and Research}{25}{section.82}%
\contentsline {section}{\numberline {3.4}Define the SMT model}{25}{section.83}%
\contentsline {section}{\numberline {3.5}Optimize the smt solver with BTC tools}{25}{section.84}%
\contentsline {section}{\numberline {3.6}Find the best differential trails}{25}{section.85}%
\contentsline {section}{\numberline {3.7}Cover the key}{26}{section.86}%
\contentsline {section}{\numberline {3.8}Proposed A tools}{26}{section.87}%
\contentsline {section}{\numberline {3.9}Chapter Summary}{26}{section.88}%
\contentsline {chapter}{\numberline {4}\uppercase {Results and Discussion}}{27}{chapter.89}%
\contentsline {section}{\numberline {4.1}Overview}{27}{section.90}%
\contentsline {section}{\numberline {4.2}Example Section 1}{27}{section.91}%
\contentsline {section}{\numberline {4.3}Example Section 2}{27}{section.92}%
\contentsline {section}{\numberline {4.4}Chapter Summary}{27}{section.93}%
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion and Future Work}}{28}{chapter.94}%
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{28}{section.95}%
\contentsline {section}{\numberline {5.2}Closing Statements}{28}{section.96}%
\cftpagenumberson {chap}
\contentsline {chapter}{References}{30}{chapter*.98}%
\setlength {\cftbeforechapskip }{1pc}
\contentsline {part}{\bfseries \uppercase {Appendices}}{32}{section*.99}%
\renewcommand {\chaptername }{Appendix}
\setlength {\cftchapnumwidth }{92.3202pt}
\contentsline {chapter}{Appendix A - Chaos Theory}{33}{appendix*.100}%
\vspace {1em}\noindent \textbf {APPENDICES}\par 
\vspace {1em}\noindent \textbf {LIST OF PUBLICATIONS}\par 
