\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@input{Frontmatter/declaration.aux}
\@input{Frontmatter/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@input{FrontMatter/loa.aux}
\babel@aux{bahasam}{}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{xii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{2.5pc}}
\@writefile{toc}{\cftpagenumbersoff {chap}}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\citation{10.1007/3-540-48519-8_12}
\citation{5730575}
\citation{10.1007/978-3-540-45146-4_12}
\citation{10.1007/978-3-319-78375-8_22}
\citation{10.1007/978-3-319-78375-8_22}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Boomerang Attack Model}}{1}{figure.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boomerang}{{1.1}{1}{Boomerang Attack Model}{figure.12}{}}
\citation{10.1007/978-3-642-04138-9_20}
\citation{inproceedings}
\citation{inproceedings}
\citation{5730575}
\citation{10.1007/978-3-319-78375-8_22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Motivation}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Scope and Objectives}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Scope}{3}{subsection.20}\protected@file@percent }
\citation{10.1007/978-3-319-78375-8_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{4}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{4}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Contributions}{4}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Research Framework}}{5}{figure.25}\protected@file@percent }
\newlabel{fig:method}{{1.2}{5}{Research Framework}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Outline}{6}{section.27}\protected@file@percent }
\citation{6769090}
\citation{pub1999data}
\citation{dworkin2001advanced}
\citation{6769090}
\citation{dworkin2015sha}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Review}}{7}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:review}{{2}{7}{Literature Review}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Block ciphers and Cryptanalysis}{7}{section.30}\protected@file@percent }
\newlabel{sec:symmetric_review}{{2.2}{7}{Block ciphers and Cryptanalysis}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Block Cipher Designs}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1(a)}Feistel Structure}{9}{subsubsection.33}\protected@file@percent }
\newlabel{eq:Feistel}{{2.2}{9}{Feistel Structure}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boomerang Attack Model}}{9}{figure.35}\protected@file@percent }
\newlabel{fig:Feistel}{{2.1}{9}{Boomerang Attack Model}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1(b)}SPN Structure}{10}{subsubsection.36}\protected@file@percent }
\newlabel{eq2}{{2.3}{10}{SPN Structure}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boomerang Attack Model}}{10}{figure.38}\protected@file@percent }
\newlabel{fig:SPN}{{2.2}{10}{Boomerang Attack Model}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1(c)}Lai-Massey Structure}{11}{subsubsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boomerang Attack Model}}{11}{figure.40}\protected@file@percent }
\newlabel{fig:Lai_Massey}{{2.3}{11}{Boomerang Attack Model}{figure.40}{}}
\newlabel{eq3}{{2.4}{11}{Lai-Massey Structure}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1(d)}Summary}{11}{subsubsection.42}\protected@file@percent }
\citation{10.1007/978-3-642-04138-9_20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KATAN family cipher}{12}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of KATAN family\relax }}{13}{table.46}\protected@file@percent }
\newlabel{tb:KATAN_P}{{2.1}{13}{Parameters of KATAN family\relax }{table.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cryptanalysis}{13}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3(a)}Brute-force}{15}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3(b)}Based on the Security of Algorithms Based on Mathematical Methods}{15}{subsubsection.49}\protected@file@percent }
\citation{biham1991differential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3(c)}The security of algorithms is related to they way it is implemented in hardware}{17}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cryptanalysis Method}{17}{section.51}\protected@file@percent }
\newlabel{cry_method}{{2.3}{17}{Cryptanalysis Method}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differential Attack}{17}{subsection.52}\protected@file@percent }
\newlabel{block_cipher_eq}{{2.7}{18}{Differential Attack}{equation.53}{}}
\newlabel{eq:DP_alpha_beta}{{2.8}{18}{Differential Attack}{equation.54}{}}
\citation{matsui1993linear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differential Distributed Table}}{19}{figure.57}\protected@file@percent }
\newlabel{fig:ddt}{{2.4}{19}{Differential Distributed Table}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Cryptanalysis}{20}{subsection.63}\protected@file@percent }
\citation{10.1007/3-540-48519-8_12}
\citation{biryukov2009related}
\citation{biham2005related}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boomerang Attack}{21}{subsection.72}\protected@file@percent }
\citation{10.1007/3-540-48519-8_12}
\citation{kelsey2000amplified}
\citation{biham2001rectangle}
\citation{dunkelman2020retracing}
\citation{inproceedings}
\citation{5730575}
\newlabel{boomerang_1}{{2.14}{22}{Boomerang Attack}{equation.73}{}}
\citation{10.1007/978-3-319-78375-8_22}
\citation{dunkelman2010practical}
\citation{10.1007/978-3-319-78375-8_22}
\citation{10.1007/978-3-319-78375-8_22}
\newlabel{r_prob}{{2.16}{23}{Boomerang Attack}{equation.75}{}}
\newlabel{btc_p}{{2.17}{23}{Boomerang Attack}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boomerang Attack Model}}{24}{figure.77}\protected@file@percent }
\newlabel{fig:sandwich}{{2.5}{24}{Boomerang Attack Model}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{24}{section.78}\protected@file@percent }
\newlabel{sec:lit_summary}{{2.4}{24}{Chapter Summary}{section.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Methodology}}{25}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{25}{Methodology}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{25}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{25}{section.81}\protected@file@percent }
\newlabel{sec:experiment}{{3.2}{25}{Experiment}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Review and Research}{25}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Define the SMT model}{25}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimize the smt solver with BTC tools}{25}{section.84}\protected@file@percent }
\newlabel{m3}{{3.5}{25}{Optimize the smt solver with BTC tools}{section.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Find the best differential trails}{25}{section.85}\protected@file@percent }
\newlabel{m4}{{3.6}{25}{Find the best differential trails}{section.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cover the key}{26}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Proposed A tools}{26}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chapter Summary}{26}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Results and Discussion}}{27}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{27}{Results and Discussion}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example Section 1}{27}{section.91}\protected@file@percent }
\newlabel{sec:example1}{{4.2}{27}{Example Section 1}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example Section 2}{27}{section.92}\protected@file@percent }
\newlabel{sec:example2}{{4.3}{27}{Example Section 2}{section.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{27}{section.93}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Conclusion and Future Work}}{28}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{28}{Conclusion and Future Work}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Work}{28}{section.95}\protected@file@percent }
\newlabel{sec:limit}{{5.1}{28}{Limitations and Future Work}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closing Statements}{28}{section.96}\protected@file@percent }
\newlabel{sec:closing}{{5.2}{28}{Closing Statements}{section.96}{}}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Findings and Results\relax }}{29}{table.97}\protected@file@percent }
\newlabel{tab:conc_findings}{{5.1}{29}{Summary of Findings and Results\relax }{table.97}{}}
\bibcite{biham2001rectangle}{{1}{{\APACyear {2001}}}{{Biham\ \BOthers {.}}}{{Biham, Dunkelman,{}\ \BBA  {} Keller}}}
\bibcite{biham2005related}{{2}{{\APACyear {2005}}}{{Biham\ \BOthers {.}}}{{Biham, Dunkelman,{}\ \BBA  {} Keller}}}
\bibcite{biham1991differential}{{3}{{\APACyear {1991}}}{{Biham\ \BBA  {} Shamir}}{{Biham\ \BBA  {} Shamir}}}
\bibcite{10.1007/978-3-540-45146-4_12}{{4}{{\APACyear {2003}}}{{Biryukov\ \BOthers {.}}}{{Biryukov, De~Canni{\`e}re,{}\ \BBA  {} Dellkrantz}}}
\bibcite{biryukov2009related}{{5}{{\APACyear {2009}}}{{Biryukov\ \BBA  {} Khovratovich}}{{Biryukov\ \BBA  {} Khovratovich}}}
\bibcite{inproceedings}{{6}{{\APACyear {2016}}}{{Chen\ \BOthers {.}}}{{Chen, Teh, Su, Samsudin,{}\ \BBA  {} Fang}}}
\bibcite{10.1007/978-3-319-78375-8_22}{{7}{{\APACyear {2018}}}{{Cid\ \BOthers {.}}}{{Cid, Huang, Peyrin, Sasaki,{}\ \BBA  {} Song}}}
\bibcite{10.1007/978-3-642-04138-9_20}{{8}{{\APACyear {2009}}}{{De~Canni{\`e}re\ \BOthers {.}}}{{De~Canni{\`e}re, Dunkelman,{}\ \BBA  {} Kne{\v {z}}evi{\'{c}}}}}
\bibcite{dunkelman2020retracing}{{9}{{\APACyear {2020}}}{{Dunkelman\ \BOthers {.}}}{{Dunkelman, Keller, Ronen,{}\ \BBA  {} Shamir}}}
\bibcite{dunkelman2010practical}{{10}{{\APACyear {2010}}}{{Dunkelman\ \BOthers {.}}}{{Dunkelman, Keller,{}\ \BBA  {} Shamir}}}
\@writefile{toc}{\contentsline {chapter}{References}{30}{chapter*.98}\protected@file@percent }
\bibcite{dworkin2001advanced}{{11}{{\APACyear {2001}}}{{Dworkin\ \BOthers {.}}}{{Dworkin\ \BOthers {.}}}}
\bibcite{dworkin2015sha}{{12}{{\APACyear {2015}}}{{Dworkin\ \BOthers {.}}}{{Dworkin\ \BOthers {.}}}}
\bibcite{kelsey2000amplified}{{13}{{\APACyear {2000}}}{{Kelsey\ \BOthers {.}}}{{Kelsey, Kohno,{}\ \BBA  {} Schneier}}}
\bibcite{matsui1993linear}{{14}{{\APACyear {1993}}}{{Matsui}}{{Matsui}}}
\bibcite{5730575}{{15}{{\APACyear {2011}}}{{Murphy}}{{Murphy}}}
\bibcite{pub1999data}{{16}{{\APACyear {1999}}}{{Pub}}{{Pub}}}
\bibcite{6769090}{{17}{{\APACyear {1949}}}{{Shannon}}{{Shannon}}}
\bibcite{10.1007/3-540-48519-8_12}{{18}{{\APACyear {1999}}}{{Wagner}}{{Wagner}}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{1pc}}
\@writefile{toc}{\contentsline {part}{\bfseries  \uppercase {Appendices}}{32}{section*.99}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Appendix}}
\@writefile{toc}{\setlength {\cftchapnumwidth }{92.3202pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A - Chaos Theory}{33}{appendix*.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{app:chaos_intro}{{}{33}{Appendix A - Chaos Theory}{appendix*.100}{}}
\@writefile{toc}{\vspace {1em}\noindent \textbf  {APPENDICES}\par }
\@writefile{toc}{\vspace {1em}\noindent \textbf  {LIST OF PUBLICATIONS}\par }
\gdef \@abspage@last{47}
