\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Biham%
, Dunkelman%
\BCBL {}\ \BBA {} Keller%
}{%
Biham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
biham2001rectangle}
\APACinsertmetastar {%
biham2001rectangle}%
\begin{APACrefauthors}%
Biham, E.%
, Dunkelman, O.%
\BCBL {}\ \BBA {} Keller, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The rectangle attack---rectangling the Serpent} {The
  rectangle attack---rectangling the serpent}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on the Theory and Applications
  of Cryptographic Techniques} {International conference on the theory and
  applications of cryptographic techniques}\ (\BPGS\ 340--357).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biham%
, Dunkelman%
\BCBL {}\ \BBA {} Keller%
}{%
Biham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
biham2005related}
\APACinsertmetastar {%
biham2005related}%
\begin{APACrefauthors}%
Biham, E.%
, Dunkelman, O.%
\BCBL {}\ \BBA {} Keller, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A related-key rectangle attack on the full KASUMI} {A
  related-key rectangle attack on the full kasumi}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on the Theory and Application
  of Cryptology and Information Security} {International conference on the
  theory and application of cryptology and information security}\ (\BPGS\
  443--461).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biham%
\ \BBA {} Shamir%
}{%
Biham%
\ \BBA {} Shamir%
}{%
{\protect \APACyear {1991}}%
}]{%
biham1991differential}
\APACinsertmetastar {%
biham1991differential}%
\begin{APACrefauthors}%
Biham, E.%
\BCBT {}\ \BBA {} Shamir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differential cryptanalysis of DES-like cryptosystems}
  {Differential cryptanalysis of des-like cryptosystems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of CRYPTOLOGY}{4}{1}{3--72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biryukov%
, De~Canni{\`e}re%
\BCBL {}\ \BBA {} Dellkrantz%
}{%
Biryukov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
10.1007/978-3-540-45146-4_12}
\APACinsertmetastar {%
10.1007/978-3-540-45146-4_12}%
\begin{APACrefauthors}%
Biryukov, A.%
, De~Canni{\`e}re, C.%
\BCBL {}\ \BBA {} Dellkrantz, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cryptanalysis of Safer++} {Cryptanalysis of
  safer++}.{\BBCQ}
\newblock
\BIn{} D.~Boneh\ (\BED), \APACrefbtitle {Advances in Cryptology - CRYPTO 2003}
  {Advances in cryptology - crypto 2003}\ (\BPGS\ 195--211).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biryukov%
\ \BBA {} Khovratovich%
}{%
Biryukov%
\ \BBA {} Khovratovich%
}{%
{\protect \APACyear {2009}}%
}]{%
biryukov2009related}
\APACinsertmetastar {%
biryukov2009related}%
\begin{APACrefauthors}%
Biryukov, A.%
\BCBT {}\ \BBA {} Khovratovich, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Related-key cryptanalysis of the full AES-192 and
  AES-256} {Related-key cryptanalysis of the full aes-192 and aes-256}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on the theory and application
  of cryptology and information security} {International conference on the
  theory and application of cryptology and information security}\ (\BPGS\
  1--18).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Teh%
, Su%
, Samsudin%
\BCBL {}\ \BBA {} Fang%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
inproceedings}
\APACinsertmetastar {%
inproceedings}%
\begin{APACrefauthors}%
Chen, J.%
, Teh, J\BPBI S.%
, Su, C.%
, Samsudin, A.%
\BCBL {}\ \BBA {} Fang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved (related-key) Attacks on Round-Reduced
  KATAN-32/48/64 Based on the Extended Boomerang Framework} {Improved
  (related-key) attacks on round-reduced katan-32/48/64 based on the extended
  boomerang framework}.{\BBCQ}
\newblock
\BIn{} (\BVOL\ 9723, \BPG~333-346).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-40367-0_21} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cid%
, Huang%
, Peyrin%
, Sasaki%
\BCBL {}\ \BBA {} Song%
}{%
Cid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
10.1007/978-3-319-78375-8_22}
\APACinsertmetastar {%
10.1007/978-3-319-78375-8_22}%
\begin{APACrefauthors}%
Cid, C.%
, Huang, T.%
, Peyrin, T.%
, Sasaki, Y.%
\BCBL {}\ \BBA {} Song, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Boomerang Connectivity Table: A New Cryptanalysis Tool}
  {Boomerang connectivity table: A new cryptanalysis tool}.{\BBCQ}
\newblock
\BIn{} J\BPBI B.~Nielsen\ \BBA {} V.~Rijmen\ (\BEDS), \APACrefbtitle {Advances
  in Cryptology -- EUROCRYPT 2018} {Advances in cryptology -- eurocrypt 2018}\
  (\BPGS\ 683--714).
\newblock
\APACaddressPublisher{Cham}{Springer International Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Canni{\`e}re%
, Dunkelman%
\BCBL {}\ \BBA {} Kne{\v{z}}evi{\'{c}}%
}{%
De~Canni{\`e}re%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
10.1007/978-3-642-04138-9_20}
\APACinsertmetastar {%
10.1007/978-3-642-04138-9_20}%
\begin{APACrefauthors}%
De~Canni{\`e}re, C.%
, Dunkelman, O.%
\BCBL {}\ \BBA {} Kne{\v{z}}evi{\'{c}}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {KATAN and KTANTAN --- A Family of Small and Efficient
  Hardware-Oriented Block Ciphers} {Katan and ktantan --- a family of small and
  efficient hardware-oriented block ciphers}.{\BBCQ}
\newblock
\BIn{} C.~Clavier\ \BBA {} K.~Gaj\ (\BEDS), \APACrefbtitle {Cryptographic
  Hardware and Embedded Systems - CHES 2009} {Cryptographic hardware and
  embedded systems - ches 2009}\ (\BPGS\ 272--288).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunkelman%
, Keller%
, Ronen%
\BCBL {}\ \BBA {} Shamir%
}{%
Dunkelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
dunkelman2020retracing}
\APACinsertmetastar {%
dunkelman2020retracing}%
\begin{APACrefauthors}%
Dunkelman, O.%
, Keller, N.%
, Ronen, E.%
\BCBL {}\ \BBA {} Shamir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The retracing boomerang attack} {The retracing boomerang
  attack}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Annual International Conference on the Theory and
  Applications of Cryptographic Techniques} {Annual international conference on
  the theory and applications of cryptographic techniques}\ (\BPGS\ 280--309).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunkelman%
, Keller%
\BCBL {}\ \BBA {} Shamir%
}{%
Dunkelman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
dunkelman2010practical}
\APACinsertmetastar {%
dunkelman2010practical}%
\begin{APACrefauthors}%
Dunkelman, O.%
, Keller, N.%
\BCBL {}\ \BBA {} Shamir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A practical-time related-key attack on the KASUMI
  cryptosystem used in GSM and 3G telephony} {A practical-time related-key
  attack on the kasumi cryptosystem used in gsm and 3g telephony}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Annual cryptology conference} {Annual cryptology
  conference}\ (\BPGS\ 393--410).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dworkin%
\ \protect \BOthers {.}}{%
Dworkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
dworkin2001advanced}
\APACinsertmetastar {%
dworkin2001advanced}%
\begin{APACrefauthors}%
Dworkin, M\BPBI J.%
, Barker, E\BPBI B.%
, Nechvatal, J\BPBI R.%
, Foti, J.%
, Bassham, L\BPBI E.%
, Roback, E.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Advanced encryption standard (AES)} {Advanced encryption
  standard (aes)}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dworkin%
\ \protect \BOthers {.}}{%
Dworkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
dworkin2015sha}
\APACinsertmetastar {%
dworkin2015sha}%
\begin{APACrefauthors}%
Dworkin, M\BPBI J.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SHA-3 standard: Permutation-based hash and
  extendable-output functions} {Sha-3 standard: Permutation-based hash and
  extendable-output functions}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelsey%
, Kohno%
\BCBL {}\ \BBA {} Schneier%
}{%
Kelsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
kelsey2000amplified}
\APACinsertmetastar {%
kelsey2000amplified}%
\begin{APACrefauthors}%
Kelsey, J.%
, Kohno, T.%
\BCBL {}\ \BBA {} Schneier, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Amplified boomerang attacks against reduced-round MARS
  and Serpent} {Amplified boomerang attacks against reduced-round mars and
  serpent}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Workshop on Fast Software Encryption}
  {International workshop on fast software encryption}\ (\BPGS\ 75--93).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsui%
}{%
Matsui%
}{%
{\protect \APACyear {1993}}%
}]{%
matsui1993linear}
\APACinsertmetastar {%
matsui1993linear}%
\begin{APACrefauthors}%
Matsui, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linear cryptanalysis method for DES cipher} {Linear
  cryptanalysis method for des cipher}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Workshop on the Theory and Application of of
  Cryptographic Techniques} {Workshop on the theory and application of of
  cryptographic techniques}\ (\BPGS\ 386--397).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
}{%
Murphy%
}{%
{\protect \APACyear {2011}}%
}]{%
5730575}
\APACinsertmetastar {%
5730575}%
\begin{APACrefauthors}%
Murphy, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Return of the Cryptographic Boomerang} {The return
  of the cryptographic boomerang}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Information
  Theory}{57}{4}{2517-2521}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TIT.2011.2111091} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pub%
}{%
Pub%
}{%
{\protect \APACyear {1999}}%
}]{%
pub1999data}
\APACinsertmetastar {%
pub1999data}%
\begin{APACrefauthors}%
Pub, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data encryption standard (des)} {Data encryption
  standard (des)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{FIPS PUB}{}{}{46--3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shannon%
}{%
Shannon%
}{%
{\protect \APACyear {1949}}%
}]{%
6769090}
\APACinsertmetastar {%
6769090}%
\begin{APACrefauthors}%
Shannon, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Communication theory of secrecy systems} {Communication
  theory of secrecy systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Bell System Technical Journal}{28}{4}{656-715}.
\newblock
\begin{APACrefDOI} \doi{10.1002/j.1538-7305.1949.tb00928.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
}{%
Wagner%
}{%
{\protect \APACyear {1999}}%
}]{%
10.1007/3-540-48519-8_12}
\APACinsertmetastar {%
10.1007/3-540-48519-8_12}%
\begin{APACrefauthors}%
Wagner, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Boomerang Attack} {The boomerang attack}.{\BBCQ}
\newblock
\BIn{} L.~Knudsen\ (\BED), \APACrefbtitle {Fast Software Encryption} {Fast
  software encryption}\ (\BPGS\ 156--170).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
