\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {bahasam}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Boomerang Attack Model}}{1}{figure.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Research Framework}}{5}{figure.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Boomerang Attack Model}}{9}{figure.35}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Boomerang Attack Model}}{10}{figure.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Boomerang Attack Model}}{11}{figure.40}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Differential Distributed Table}}{19}{figure.57}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Boomerang Attack Model}}{24}{figure.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
