\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{3DES}[\AC@hyperlink{3DES}{3DES}]{Triple Data Encryption Standard}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{AE}[\AC@hyperlink{AE}{AE}]{Authenticated Encryption}
\newacro{AEAD}[\AC@hyperlink{AEAD}{AEAD}]{Authenticated Encryption with Associated Data}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{ARX}[\AC@hyperlink{ARX}{ARX}]{Addition Rotation Xor}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Active S-box}
\newacro{ASE}[\AC@hyperlink{ASE}{ASE}]{Average Shannon Entropy}
\newacro{CBC}[\AC@hyperlink{CBC}{CBC}]{Cipher Block Chaining}
\newacro{CCML}[\AC@hyperlink{CCML}{CCML}]{Coupled Chaotic Map Lattice}
\newacro{CFB}[\AC@hyperlink{CFB}{CFB}]{Cipher Feedback}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CTR}[\AC@hyperlink{CTR}{CTR}]{Counter}
\newacro{DES}[\AC@hyperlink{DES}{DES}]{Data Encryption Standard}
\newacro{DDR}[\AC@hyperlink{DDR}{DDR}]{Data-Dependent Rotation}
\newacro{ECB}[\AC@hyperlink{ECB}{ECB}]{Electronic Codebook}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{FIPS}[\AC@hyperlink{FIPS}{FIPS}]{Federal Information Processing}
\newacro{FxP}[\AC@hyperlink{FxP}{FxP}]{Fixed Point}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU Compiler Collection}
\newacro{GCM}[\AC@hyperlink{GCM}{GCM}]{Galois Counter Mode}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Generalized Feistel Structure}
\newacro{GK}[\AC@hyperlink{GK}{GK}]{Generator Kernel}
\newacro{GOP}[\AC@hyperlink{GOP}{GOP}]{Gray Ordering Number}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{International Electrotechnical Commission}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{IV}[\AC@hyperlink{IV}{IV}]{Initialization Vector}
\newacro{KFB}[\AC@hyperlink{KFB}{KFB}]{Key Feedback}
\newacro{LCG}[\AC@hyperlink{LCG}{LCG}]{Linear Congruential Generator}
\newacro{LCM}[\AC@hyperlink{LCM}{LCM}]{Least Common Multiple}
\newacro{LFSR}[\AC@hyperlink{LFSR}{LFSR}]{Linear Feedback Shift Register}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{Least Significant Bit}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Message Authentication Code}
\newacro{Mbps}[\AC@hyperlink{Mbps}{Mbps}]{Megabits Per Second}
\newacro{MDS}[\AC@hyperlink{MDS}{MDS}]{Maximum Distance Separable}
\newacro{MitM}[\AC@hyperlink{MitM}{MitM}]{Meet-in-the-Middle}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit}
\newacro{MLD}[\AC@hyperlink{MLD}{MLD}]{Maximum-Likelihood Decoding}
\newacro{MQ}[\AC@hyperlink{MQ}{MQ}]{Multivariate Equation}
\newacro{NESSIE}[\AC@hyperlink{NESSIE}{NESSIE}]{New European Schemes for Signatures, Integrity and Encryption}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{NLF}[\AC@hyperlink{NLF}{NLF}]{Nonlinear Filter}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{length}[\AC@hyperlink{length}{$|x|$}]{Bit length of $x$.}
\newacro{xor}[\AC@hyperlink{xor}{$\oplus $}]{Bitwise XOR.}
\newacro{and}[\AC@hyperlink{and}{$\wedge $}]{Bitwise AND.}
\newacro{concat}[\AC@hyperlink{concat}{$x||y$}]{Bitwise concatenation of $x$ and $y$.}
\newacro{add}[\AC@hyperlink{add}{$\boxplus $}]{Modular addition.}
\newacro{shift}[\AC@hyperlink{shift}{$(x<<y)$ / $(x>>y)$}]{Bitwise left/right shift of $x$ by $y$ bits.}
\newacro{floor}[\AC@hyperlink{floor}{$\lfloor x \rfloor $}]{Floor function to map a real number $x$ to the previous largest integer.}
\@setckpt{FrontMatter/loa}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{myDef}{0}
\setcounter{myLem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
